.box {
    padding: 10px;
    border: 1px solid #000;
    box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3);
    font-weight: 500;
    text-align: center;
    max-width: 40rem;
}

.my-element {

    /* FLEXBOX */
    /* display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;     */

    /* GRID */

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.my-element :first-child {
    grid-row: 1/3;
    grid-column: 1/4;
  }
/* -------------- */

img {
    width: 250px;
    height: 150px;
    float: left;
    padding: 10px;
  }
  
  /* Prevent page disruption by setting the article to have a flow root context */
  article {
    display: flow-root;
    width: 300px;
    height: auto;
    border: 5px solid #000;
    margin: 30px;
  }
  
  /* Presentational styles */
  img {
    margin-inline-end: 1em;
  }
  p{
    padding: 10px;
    text-align: left;
    font-size: larger;
    font-weight: 700;
  }
  /* ************************************ */
  .countries {
	width: 100%;
	column-width: 260px;
	column-gap: 1em;
}